

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basics &mdash; PyGLy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGLy 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyGLy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basics">
<span id="id1"></span><h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="id2"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>PyGLy is designed to be a thin 3D layer on top of Pyglet. A major goal is to keep PyGLy as light-weight as possible.
This has been achieved by keeping functions and parameters using primitive data types, such as arrays, where possible.</p>
<dl class="docutils">
<dt>The benefits of this are increased flexibility.</dt>
<dd><ul class="first last simple">
<li>You get to code how you want.</li>
<li>You can wrap PyGLy in any architecture you want.</li>
<li>Use only the methods you need.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="windows">
<span id="id3"></span><h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>All windowing logic is provided by Pyglet.
It is up to the user to hook into Pyglet window events and provide this information to PyGLy classes, where relevant.</p>
<p>Any PyGLy class that automatically hooks into Pyglet events will have this documented.</p>
<p>To render multiple windows use the <tt class="xref py py-meth docutils literal"><span class="pre">switch_to()</span></tt> method then render the viewports as normal.</p>
</div>
<div class="section" id="viewports">
<span id="id4"></span><h2>Viewports<a class="headerlink" href="#viewports" title="Permalink to this headline">¶</a></h2>
<p>Viewports provide a view into a 3D scene.</p>
<p>A viewport is essentially a 2D rectangle that resides within the Window.
2D rectangles are defined by a 2x2 list (or NumPy array) with the following format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">[</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>All viewport functionality can be controlled using 2D rectangles.</p>
<p>Due to their basic nature, it is up to the user to manage the viewport.</p>
<p>PyGLy features higher level Viewport objects to take care of the more trivial aspects of viewport management.</p>
<p>The Viewport class provides
See <a class="reference internal" href="api_viewports.html#pygly.viewport.Viewport" title="pygly.viewport.Viewport"><tt class="xref py py-class docutils literal"><span class="pre">pygly.viewport.Viewport</span></tt></a> and <a class="reference internal" href="api_viewports.html#pygly.ratio_viewport.RatioViewport" title="pygly.ratio_viewport.RatioViewport"><tt class="xref py py-class docutils literal"><span class="pre">pygly.ratio_viewport.RatioViewport</span></tt></a>.</p>
</div>
<div class="section" id="view-matrix">
<span id="id5"></span><h2>View Matrix<a class="headerlink" href="#view-matrix" title="Permalink to this headline">¶</a></h2>
<p>View matrices transform vertices from world-space to view-space.</p>
<p>A view matrix is owned by a camera.</p>
<p>View matrices must be given the aspect ratio of the viewport it is rendering into to ensure the perspective is correct.</p>
<p>Because of this, it is recommended that view matrices are not shared between viewports to prevent excessive updates of the view matrix.</p>
</div>
<div class="section" id="camera">
<span id="id6"></span><h2>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<p>Camera&#8217;s are used to provide a view point within a 3D scene.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#viewports">Viewports</a></li>
<li><a class="reference internal" href="#view-matrix">View Matrix</a></li>
<li><a class="reference internal" href="#camera">Camera</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyGLy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Griffiths.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>