

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rendering &mdash; PyGLy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGLy 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Weak Method Reference" href="api_weak_method_references.html" />
    <link rel="prev" title="Debugging" href="api_debugging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_weak_method_references.html" title="Weak Method Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_debugging.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyGLy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rendering">
<span id="id1"></span><h1>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pygly.sorter"><span id="sorter"></span></span><dl class="function">
<dt id="pygly.sorter.sort_plane_back_to_front">
<tt class="descclassname">pygly.sorter.</tt><tt class="descname">sort_plane_back_to_front</tt><big>(</big><em>render_position</em>, <em>render_direction</em>, <em>objects</em>, <em>object_positions</em><big>)</big><a class="reference internal" href="_modules/pygly/sorter.html#sort_plane_back_to_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygly.sorter.sort_plane_back_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts objects from back to front along a flat plane.</p>
<p>Sorts objects based upon their dot product value along
the camera direction.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>render_position: The position of the camera the scene
is being rendered from.
render_direction: The direction the camera is facing.
objects: List of objects to be sorted.
object_positions: List of object positions. These values
map directly to the objects list.</dd>
<dt>Returns:</dt>
<dd>Returns a sorted list containing the objects.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygly.sorter.sort_plane_front_to_back">
<tt class="descclassname">pygly.sorter.</tt><tt class="descname">sort_plane_front_to_back</tt><big>(</big><em>render_position</em>, <em>render_direction</em>, <em>objects</em>, <em>object_positions</em><big>)</big><a class="reference internal" href="_modules/pygly/sorter.html#sort_plane_front_to_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygly.sorter.sort_plane_front_to_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts objects from front to back along a flat plane.</p>
<p>Sorts objects based upon their dot product value along
the camera direction.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>render_position: The position of the camera the scene
is being rendered from.
render_direction: The direction the camera is facing.
objects: List of objects to be sorted.
object_positions: List of object positions. These values
map directly to the objects list.</dd>
<dt>Returns:</dt>
<dd>Returns a sorted list containing the objects.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygly.sorter.sort_radius_back_to_front">
<tt class="descclassname">pygly.sorter.</tt><tt class="descname">sort_radius_back_to_front</tt><big>(</big><em>render_position</em>, <em>render_direction</em>, <em>objects</em>, <em>object_positions</em><big>)</big><a class="reference internal" href="_modules/pygly/sorter.html#sort_radius_back_to_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygly.sorter.sort_radius_back_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts objects from back to front based on their distance
from the camera.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>render_position: The position of the camera the scene
is being rendered from.
render_direction: The direction the camera is facing.
objects: List of objects to be sorted.
object_positions: List of object positions. These values
map directly to the objects list.</dd>
<dt>Returns:</dt>
<dd>Returns a sorted list containing the objects.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygly.sorter.sort_radius_front_to_back">
<tt class="descclassname">pygly.sorter.</tt><tt class="descname">sort_radius_front_to_back</tt><big>(</big><em>render_position</em>, <em>render_direction</em>, <em>objects</em>, <em>object_positions</em><big>)</big><a class="reference internal" href="_modules/pygly/sorter.html#sort_radius_front_to_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygly.sorter.sort_radius_front_to_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts objects from front to back based on their distance
from the camera.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>render_position: The position of the camera the scene
is being rendered from.
render_direction: The direction the camera is facing.
objects: List of objects to be sorted.
object_positions: List of object positions. These values
map directly to the objects list.</dd>
<dt>Returns:</dt>
<dd>Returns a sorted list containing the objects.</dd>
</dl>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Class <a class="reference internal" href="api_scene_graph.html#pygly.render_node.RenderNode" title="pygly.render_node.RenderNode"><tt class="xref py py-class docutils literal"><span class="pre">pygly.render_node.RenderNode</span></tt></a>
    Documentation of the <a class="reference internal" href="api_scene_graph.html#pygly.render_node.RenderNode" title="pygly.render_node.RenderNode"><tt class="xref py py-class docutils literal"><span class="pre">pygly.render_node.RenderNode</span></tt></a> class, the parent of this class.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_debugging.html"
                        title="previous chapter">Debugging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_weak_method_references.html"
                        title="next chapter">Weak Method Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_rendering.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_weak_method_references.html" title="Weak Method Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="api_debugging.html" title="Debugging"
             >previous</a> |</li>
        <li><a href="index.html">PyGLy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Griffiths.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>